<html>
   <head>
      <title>Naive Bayes</title>
   </head>
   <body>
      <h3>Naive Bayes</h3>
      <form action = "http://localhost:5000/uploader" method = "POST"
         enctype = "multipart/form-data">
         <label>Upload Data Train</label>
         <input type = "file" name = "file_1" /><br>
         <label>Upload Data Test</label>
         <input type = "file" name = "file_2" /><br>
         <button>Upload</button>
      </form>
   </body>
</html>